<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2> This is Pagination</h2>
        <div class="pagination" id="pagination"></div>
    </div>
    <!-- <style>
        *,
        *::after,
        *::before {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
  
        .container {
          display: block;
          width: 80%;
          margin: auto;
          padding: 10%;
          border: 1px solid #ccc;
          margin-top: 42px;
          text-align: center;
        }
  
        .pagination {
          margin-top: 42px;
        }
  
        .pagination a {
          color: black;
          display: inline-block;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color 0.3s;
        }
  
        .pagination a.active {
          background-color: dodgerblue;
          color: white;
        }
  
        .pagination a:hover:not(.active) {
          background-color: #ddd;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h2>Pagination:</h2>
  
        <div class="pagination" id="pagination"></div>
      </div>
  
      <script>
        const prev = `<a href="#" data-id="prev">&laquo;</a>`;
        const next = `<a href="#" data-id="next">&raquo;</a>`;
  
        const pagination = document.getElementById('pagination');
  
        pagination.addEventListener('click', (event) => {
          const pages = document.querySelectorAll('.page');
          pages.forEach((page) => page.classList.remove('active'));
  
          const dataId = event.target.getAttribute('data-id');
  
          if (dataId === 'prev') {
            if (currentPage > 1) {
              const previousPage = document.querySelector(
                `[data-id="${currentPage - 1}"]`
              );
              previousPage.classList.add('active');
              currentPage -= 1;
            } else {
              const previousPage = document.querySelector(`[data-id="1"]`);
              previousPage.classList.add('active');
              currentPage = 1;
            }
          } else if (dataId === 'next') {
            const lastPage = Math.ceil(totalData / pageSize);
            if (currentPage < lastPage) {
              const nextPage = document.querySelector(
                `[data-id="${currentPage + 1}"]`
              );
              nextPage.classList.add('active');
              currentPage += 1;
            } else {
              const nextPage = document.querySelector(`[data-id="${lastPage}"]`);
              nextPage.classList.add('active');
              currentPage = lastPage;
            }
          } else {
            event.target.classList.add('active');
            currentPage = +dataId;
          }
  
          // Get Api Data Withe Current Page number ...
        });
  
        function addPaginationData(pageSize, totalData, currentPage) {
          const totalPage = Math.ceil(totalData / pageSize);
          let content = prev;
  
          for (let i = 1; i <= totalPage; i++) {
            const activeClass = i === currentPage ? 'active' : '';
  
            const ele = `<a href="#" data-id="${i}" class="page ${activeClass}">
            ${i}
            </a>`;
  
            content += ele;
          }
          content += next;
          pagination.innerHTML = content;
        }
  
        // Static Data
        const pageSize = 10;
        const totalData = 65;
        let currentPage = 1;
  
        addPaginationData(pageSize, totalData, currentPage);
      </script> -->
    <script src="app.js"></script>
</body>
</html>